#image: java:8
image: cogniteev/oracle-java
before_script:
- chmod +x gradlew
stages:
- build
#- cleanup_build

build_job:
  stage: build
  script:
   - ./gradlew Test jacocoTestReport coveralls 

#cleanup_build_job:
#  stage: cleanup_build
#  script:
#   - ./gradlew jacocoTestReport coveralls
#  when: on_success 
