image: java:8
#image: cogniteev/oracle-java
#before_script:
#- chmod +x gradlew
stages:
  - build
  - test
  - deploy
variables:
    SIGNITURE_PASSWORD: $SIGNITURE_PASSWORD

build:
  stage: build
  script:
    - ./gradlew assemble
  artifacts:
    untracked: true

java:
  stage: test
  dependencies: 
    - build
  script:
#   - ./gradlew Test jacocoTestReport coveralls --stacktrace
    - ./gradlew check -PTester=gitlab
  after_script:
    - >
      if [ $CI_JOB_STATUS == 'FAIL' ]; then
        cat build/reports/tests/test/index.html
        cat build/reports/tests/test/classes/Gradle*.html
      fi
  artifacts:
    when: always
    paths: 
      - build/test-results/jacoco.xml
    reports:
      junit: build/test-results/xml/**/TEST-*.xml
    untracked: true

deploy_upload:
  stage: deploy
  only:
    refs:
      - master
      - main
      - develop
  dependencies: 
    - java
  script:
    - ./gradlew compileJava extractSignature
    - ./gradlew build uploadArchives jacocoTestReport coveralls

quality-check:
  image: gradle:jre11-slim
  dependencies: 
    - java
  script: 
    - ./gradlew compileJava extractSignature
    - ./gradlew jacocoTestReport coveralls

#cleanup_build_job:
#  stage: cleanup_build
#  script:
#   - ./gradlew jacocoTestReport coveralls
#  when: on_success 

#  stage: cleanup_build
#  script:
#   - ./gradlew jacocoTestReport coveralls
#  when: on_success 
#$ export build=travisci
#$ export COVERITY_SCAN_TOKEN=[secure]
#$ export SIGNITURE_PASSWORD=[secure]
#$ export SRCCLR_API_TOKEN=[secure]
#$ export EMAILNotify=[secure]
#$ export SONAR_TOKEN=[secure]



